-- template
d1 $ stack[
  s "[808cy ~ 808cy ~] [808cy ~ 808cy ~] [808cy ~ ~ ~] [808cy ~ 808cy ~] ",
  s "[808hc ~ 808hc ~] [808hc ~ 808hc ~] [808hc ~ ~ ~] [808hc ~ 808hc ~] ",
  s "[~ ~ ~ ~] [808oh ~ ~ ~] [~ ~ 808oh ~] [~ ~ ~ ~] ",
  s "[~ ~ ~ ~] [808mc ~ ~ ~] [~ ~ 808mc ~] [~ ~ ~ ~] ",
  s "[~ ~ ~ ~] [808ht ~ ~ ~] [~ ~ ~ ~] [808ht ~ ~ ~] ",
  s "[~ ~ ~ ~] [808mt ~ ~ ~] [~ ~ ~ ~] [808mt ~ ~ ~] ",
  s "[~ ~ ~ ~] [808sd ~ ~ ~] [~ ~ ~ ~] [808sd ~ ~ ~] ",
  s "[808lc ~ ~ 808lc] [~ ~ ~ 808lc] [~ 808lc 808lc ~] [~ ~ ~ ~] ",
  s "[808lt ~ ~ 808lt] [~ ~ ~ 808lt] [~ 808lt 808lt ~] [~ ~ ~ ~] ",
  s "[808bd ~ ~ 808bd] [~ ~ ~ 808bd] [~ 808bd 808bd ~] [~ ~ ~ ~] "
] # silence

-- disco 1
d1 $ stack[
  -- s "[808cy ~ 808cy ~] [~ ~ 808cy ~] [808cy ~ 808cy ~] [~ ~ 808cy ~] ",
  s "[808hc ~ 808hc ~] [~ ~ 808hc ~] [808hc ~ 808hc ~] [~ ~ 808hc ~] ",
  s "[~ ~ ~ ~] [808oh ~ ~ ~] [~ ~ 808oh ~] [~ ~ ~ ~] ",
  --s "[~ ~ ~ ~] [808mc ~ ~ ~] [~ ~ 808mc ~] [~ ~ ~ ~] ",
  --s "[~ ~ ~ ~] [808ht ~ ~ ~] [~ ~ ~ ~] [808ht ~ ~ ~] ",
  --s "[~ ~ ~ ~] [808mt ~ ~ ~] [~ ~ ~ ~] [808mt ~ ~ ~] ",
  s "[~ ~ ~ ~] [808sd ~ ~ ~] [~ ~ ~ ~] [808sd ~ ~ ~] ",
  --s "[808lc ~ ~ 808lc] [~ ~ ~ 808lc] [~ 808lc 808lc ~] [~ ~ ~ ~] ",
  --s "[808lt ~ ~ 808lt] [~ ~ ~ 808lt] [~ 808lt 808lt ~] [~ ~ ~ ~] ",
  s "[909 ~ ~ ~] [909 ~ ~ ~] [909 ~ ~ ~] [909 ~ ~ ~] "
]

d1 $ stack[
  -- s "[808cy ~ 808cy ~] [~ ~ 808cy ~] [808cy ~ 808cy ~] [~ ~ 808cy ~] ",
  s "[808ht ~ 808ht ~] [~ ~ 808ht ~] [808ht ~ 808ht ~] [~ ~ 808ht ~] ",
  s "[~ ~ ~ ~] [808oh ~ ~ ~] [~ ~ 808oh ~] [~ ~ ~ ~] ",
  --s "[~ ~ ~ ~] [808mc ~ ~ ~] [~ ~ 808mc ~] [~ ~ ~ ~] ",
  --s "[~ ~ ~ ~] [808hc ~ ~ ~] [~ ~ ~ ~] [808hc ~ ~ ~] ",
  s "[~ ~ ~ ~] [808mt ~ ~ ~] [~ ~ ~ ~] [808mt ~ ~ ~] ",
  s "[~ ~ ~ ~] [reverbkick ~ ~ ~] [~ ~ ~ ~] [reverbkick ~ ~ ~] ",
  --s "[808lc ~ ~ 808lc] [~ ~ ~ 808lc] [~ 808lc 808lc ~] [~ ~ ~ ~] ",
  --s "[808lt ~ ~ 808lt] [~ ~ ~ 808lt] [~ 808lt 808lt ~] [~ ~ ~ ~] ",
  s "[909 ~ ~ ~] [909 ~ ~ ~] [909 ~ ~ ~] [909 ~ ~ ~] "
]

hush

-- disco 2
d1 $ stack[
  -- s "[808cy ~ 808cy ~] [~ ~ 808cy ~] [808cy ~ 808cy ~] [~ ~ 808cy ~] ",
  s "[808hc ~ 808hc 808hc] [~ ~ 808hc 808hc] [808hc 808hc 808hc 808hc] [~ ~ 808hc 808hc] ",
  s "[~ ~ ~ ~] [808oh ~ ~ ~] [~ ~ ~ ~] [808oh ~ ~ ~] ",
  --s "[~ ~ ~ ~] [808mc ~ ~ ~] [~ ~ 808mc ~] [~ ~ ~ ~] ",
  --s "[~ ~ ~ ~] [808ht ~ ~ ~] [~ ~ ~ ~] [808ht ~ ~ ~] ",
  --s "[~ ~ ~ ~] [808mt ~ ~ ~] [~ ~ ~ ~] [808mt ~ ~ ~] ",
  -- s "[~ ~ ~ ~] [808sd ~ ~ ~] [~ ~ ~ ~] [808sd ~ ~ ~] ",
  s "[~ ~ 808lc 808lc] [~ ~ 808lc ~] [~ ~ 808lc ~] [808lc ~ ~ ~] ",
  --s "[808lt ~ ~ 808lt] [~ ~ ~ 808lt] [~ 808lt 808lt ~] [~ ~ ~ ~] ",
  s "[909 ~ ~ ~] [909 ~ ~ ~] [909 ~ ~ ~] [909 ~ ~ ~] "
]
