setcps (140/60/4)
-- reverbkick, gabba (4), print (11), invaders (18)

hush

xfade 1
$ s "{<msf:03 msf:04 msf:01>}%8"
  -- # shape (slow 2 saw)
  # djf isaw
  # pan rand
  -- # silence
  -- # gain 0.8
  -- # gain ( range 0.6 0.9 saw)

xfade 1
$ distrib ["<3 5>", 8, "<1 3>"]
$ s "print" # n (irand 11)
  # djf isaw
  # pan rand
  # gain (range 0.6 0.9 saw)
  -- # silence

xfade 5 -- 909kit:06, 07, 08, 11, 12, msf:02
$ stitch "t(<5 7>,8)" (s "msf:02") (s "909kit:01")
        # djf isaw
        # pan rand
        # gain 1.2
        -- # silence

hush

xfade 4 -- 909kit:01, msf:01
  $ "msf:01*16?"
    -- # speed "[0.25|0.5|2]"
    # djf sine
    # pan sine
    # gain 1.2
    # vowel "o"


xfade 5 -- reverbkick, 909kit:00, 909, msf:00
  $ "reverbkick*4"
    # shape (slow 8 (range 0.2 0.6 sine))
    # legato 1
    # vowel "o"
    -- # silence
