d1 $ stack[
  s "[808ht ~ 808ht ~] [~ ~ 808ht ~] [808ht ~ 808ht ~] [~ ~ 808ht ~] ",
  s "[~ ~ ~ ~] [808oh ~ ~ ~] [~ ~ 808oh ~] [~ ~ ~ ~] ",
  s "[~ ~ ~ ~] [808mt ~ ~ ~] [~ ~ ~ ~] [808mt ~ ~ ~] ",
  s "[~ ~ ~ ~] [reverbkick ~ ~ ~] [~ ~ ~ ~] [reverbkick ~ ~ ~] ",
  s "[909 ~ ~ ~] [909 ~ ~ ~] [909 ~ ~ ~] [909 ~ ~ ~] "
]

d2
$ stitch "t(<5 7>,16)" (s "909") (s "reverbkick")
    # djf isaw
    # pan rand
    # gain 0.8
    # silence

hush

-- disco 2
xfade 1 $ stack[
  -- s "[808cy ~ 808cy ~] [~ ~ 808cy ~] [808cy ~ 808cy ~] [~ ~ 808cy ~] ",
  s "[808hc ~ 808hc 808hc] [~ ~ 808hc 808hc] [808hc 808hc 808hc 808hc] [~ ~ 808hc 808hc] ",
  s "[~ ~ ~ ~] [808oh ~ ~ ~] [~ ~ ~ ~] [808oh ~ ~ ~] ",
  --s "[~ ~ ~ ~] [808mc ~ ~ ~] [~ ~ 808mc ~] [~ ~ ~ ~] ",
  --s "[~ ~ ~ ~] [808ht ~ ~ ~] [~ ~ ~ ~] [808ht ~ ~ ~] ",
  --s "[~ ~ ~ ~] [808mt ~ ~ ~] [~ ~ ~ ~] [808mt ~ ~ ~] ",
  -- s "[~ ~ ~ ~] [808sd ~ ~ ~] [~ ~ ~ ~] [808sd ~ ~ ~] ",
  s "[~ ~ 808lc 808lc] [~ ~ 808lc ~] [~ ~ 808lc ~] [808lc ~ ~ ~] ",
  --s "[808lt ~ ~ 808lt] [~ ~ ~ 808lt] [~ 808lt 808lt ~] [~ ~ ~ ~] ",
  s "[909 ~ ~ ~] [909 ~ ~ ~] [909 ~ ~ ~] [909 ~ ~ ~] "
]
