-- noise
d8
  $ spin 3
  $ loopAt 8
  $ s "gb"
    # gain 0.8
    -- # silence

hush

d8
$ rarely (hurry 2)
  $ s "scarlett"
  # legato 1
  # room 0.2 # size 0.6
  # pan rand
  # gain (range 0.4 0.8 sine)

once $ s "poea:01" # gain 1.6

xfade 9 --donna, ann
-- $ degradeBy 0.3
  $ euclid 3 8
  $ rarely (slow 2)
  $ randslice 16
  $ s "ann"
  # legato 1
  # room 0.2 # size 0.6
  # gain 0.9
  # pan rand
  -- silence

  xfade 8
  -- $ degradeBy 0.3
    $ euclid 5 8
    $ rarely (slow 2)
    $ randslice 16
    $ s "poea:02"
    # legato 1
    # room 0.2 # size 0.6
    # pan rand
    # silence

xfade 9
  $ degradeBy 0.1
  $ chunk' 3 (slow 2)
  $ n ("[1 ~ 2 2 ~]" |+ irand 2)
    # s "monica"
    # pan rand
    # gain 0.4
    -- # silence

xfade 9
  $ degradeBy 0.3
  $ chunk' 3 (slow 2)
  $ n ("5 ~ 2 [3 2] ~ 4" |+ irand 6)
    # s "samantha"
    # djf sine
    -- # silence

hush
