setcps (90/60/4)
-- 90, 120, 80, 140
-- 909, reverbkick, gabba, print

xfade 4
  $ stitch "t(<5 7>,8)" (s "909") (s "reverbkick")
    # djf isaw
    # pan rand
    # gain 0.8

xfade 1
  $ stitch "t(5,8)" (s "gabba:7") (s "gabba:2")
    # shape (slow 2 saw)
    # djf isaw
    # pan rand
    # gain (range 0.6 0.9 saw)


xfade 3
$ s "{print:5 gabba:5 print:2 gabba:6 print:4}%8"
  # djf isaw
  # pan rand
  -- # silence

hush

xfade 5
$ distrib ["<3 5>", 8, "<1 3>"]
$ s "print" # n (irand 11)
  # djf isaw
  # pan rand
  # gain (range 0.6 0.9 saw)
  -- # silence


hush

xfade 5
  $ "gabba:3*16?"
    # speed "[0.25|0.5|2]"
    # djf sine
    # pan rand
    # gain 0.6
    # silence

xfade 4
  $ "reverbkick*4"
    # shape (slow 2 (range 0.4 0.8 isaw))
    # legato 1
